# supernaut-fx-sample-gradle

./: README.adoc  build.gradle  gradle.properties
.github/workflows/: graalvm.yml  gradle.yml
src/main/java/: module-info.java
src/main/java/app/supernaut/fx/sample/gradle/: HelloFX.java
