helloAppVersion = 1.0
supernautVersion = 0.1.3

javaFxVersion = 16
micronautVersion = 2.5.13
micronautTestSpockVersion = 2.3.7
groovyVersion = 3.0.9
spockVersion = 2.0-groovy-3.0
slf4jVersion = 1.7.32
