helloAppVersion = 1.0
supernautVersion = 0.1.0

javaFxVersion = 15.0.1
micronautVersion = 2.1.2
micronautTestSpockVersion = 2.1.1
groovyVersion = 3.0.6
spockVersion = 2.0-M3-groovy-3.0
slf4jVersion = 1.7.30
