helloAppVersion = 1.0
supernautVersion = 0.1.3

signMacOS = false
signLinux = false
signWindows = false

javaFxVersion = 17.0.0.1
micronautVersion = 2.5.13
micronautTestSpockVersion = 2.3.7
groovyVersion = 3.0.9
spockVersion = 2.0-groovy-3.0
slf4jVersion = 2.0.0-alpha5
