helloAppVersion = 1.0
supernautVersion = 0.4.0

signMacOS = false
signLinux = false
signWindows = false

javaFxVersion = 18.0.2
micronautVersion = 3.4.4
spockVersion = 2.2-M3-groovy-4.0
slf4jVersion = 2.0.0-beta1
