helloAppVersion = 1.0
supernautVersion = 0.3.0

signMacOS = false
signLinux = false
signWindows = false

javaFxVersion = 17.0.1
micronautVersion = 3.1.1
spockVersion = 2.0-groovy-3.0
slf4jVersion = 2.0.0-alpha5
