helloAppVersion = 1.0
supernautVersion = 0.1.3

signMacOS = false
signLinux = false
signWindows = false

javaFxVersion = 16
micronautVersion = 3.0.1
micronautTestSpockVersion = 3.0.0
groovyVersion = 3.0.9
spockVersion = 2.0-groovy-3.0
slf4jVersion = 2.0.0-alpha5
