helloAppVersion = 1.0
supernautVersion = 0.4.0

signMacOS = false
signLinux = false
signWindows = false

javaFxVersion = 17.0.2
micronautVersion = 3.3.4
spockVersion = 2.0-groovy-3.0
slf4jVersion = 2.0.0-alpha5
