helloAppVersion = 1.0
supernautVersion = 0.1.1

javaFxVersion = 16-ea+6
micronautVersion = 2.3.1
micronautTestSpockVersion = 2.3.2
groovyVersion = 3.0.7
spockVersion = 2.0-M4-groovy-3.0
slf4jVersion = 1.7.30
